<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BonAnniv</title>
  </head>
  <body>
    <div id="container">
      <h1>BonAnniv</h1>
      <div class="field">
        <input
          type="text"
          id="name"
          class="input-shadcn"
          placeholder="Quelle est votre nom ?"
        />
      </div>
      <button onclick="saveName()" id="submit">Submit</button>
    </div>

    <script>
      function saveName() {
        const name = document.getElementById("name").value;
        if (name === "") {
          alert("Veuillez entrer un nom.");
          return;
        }
        localStorage.setItem("name", name);
        window.location.replace("http://127.0.0.1:5500/name.html");
      }

      document
        .getElementById("name")
        .addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            saveName();
          }
        });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        background-color: #f0f0f0;
      }
      #container {
        text-align: center;
        background-color: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .input-shadcn {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        transition: border-color 0.3s;
        margin-bottom: 10px;
      }
      .input-shadcn:focus {
        border-color: #007bff;
        outline: none;
      }
      button {
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        font-family: Inter, sans-serif;
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 0.5rem 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      button:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
    </style>
  </body>
</html>
